--cpu Cortex-M3
"techrace\startup_stm32f103xe.o"
"techrace\i2c.o"
"techrace\main.o"
"techrace\gpio.o"
"techrace\adc.o"
"techrace\can.o"
"techrace\spi.o"
"techrace\tim.o"
"techrace\usart.o"
"techrace\usb.o"
"techrace\stm32f1xx_it.o"
"techrace\stm32f1xx_hal_msp.o"
"techrace\stm32f1xx_hal_gpio_ex.o"
"techrace\stm32f1xx_hal_adc.o"
"techrace\stm32f1xx_hal_adc_ex.o"
"techrace\stm32f1xx_hal.o"
"techrace\stm32f1xx_hal_rcc.o"
"techrace\stm32f1xx_hal_rcc_ex.o"
"techrace\stm32f1xx_hal_gpio.o"
"techrace\stm32f1xx_hal_dma.o"
"techrace\stm32f1xx_hal_cortex.o"
"techrace\stm32f1xx_hal_pwr.o"
"techrace\stm32f1xx_hal_flash.o"
"techrace\stm32f1xx_hal_flash_ex.o"
"techrace\stm32f1xx_hal_exti.o"
"techrace\stm32f1xx_hal_can.o"
"techrace\stm32f1xx_hal_spi.o"
"techrace\stm32f1xx_hal_tim.o"
"techrace\stm32f1xx_hal_tim_ex.o"
"techrace\stm32f1xx_hal_uart.o"
"techrace\stm32f1xx_hal_pcd.o"
"techrace\stm32f1xx_hal_pcd_ex.o"
"techrace\stm32f1xx_ll_usb.o"
"techrace\system_stm32f1xx.o"
"techrace\ks103.o"
"techrace\motor.o"
"techrace\pid.o"
"techrace\my_uart.o"
--library_type=microlib --strict --scatter "TechRace\TechRace.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TechRace.map" -o TechRace\TechRace.axf